"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.5";"";
"SUPPLIER";"SKF";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-07062019-116986";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"9mm Deep Groove Ball Bearing 24mm O.D";"";
"TraceParts.InstanceId";"10-07062019-116986WCPJZT56DPGBC715M1F6KYYR";"";
"TraceParts.PartTitle";"9mm Deep Groove Ball Bearing 24mm O.D";"";
"REFERENCE";"609/C3";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/1440834?cm_mmc=en-ds-_-mcad-_-traceparts-_-1440834'";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"1440834";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-07062019-116986";"";
